<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="11968ichensky.RadioAnonymous" Publisher="CN=975A2BC8-DC29-4C61-8F65-7AB5010BFE33" Version="1.0.0.1" />
  <Properties>
    <DisplayName>radioanonymous</DisplayName>
    <PublisherDisplayName>ichensky</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RadioAnonymous.App">
      <VisualElements DisplayName="radioanonymous" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Радио Анонимус (Radio Anonymous, ныне Anon.Fm) — проект межбордовой интернет-радиостанции, ориентированный на анонимусов всех полов и возрастов. Вещает круглосуточно с января 2009 года." ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <DefaultTile ShowName="allLogos" ShortName="Radio Anonymous" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#EEEEEE" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" StartPage="MainPage.xaml">
          <BackgroundTasks>
            <Task Type="audio" />
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>